<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="left-page">
        <h1>Todo list</h1>
        <div class="project-display">
            <button class="create-project-button" data-todo-type="project">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                </svg>
                Add project
            </button>
            <div class="project">
                <h2>Project 1</h2>
                <button class="remove-button" aria-label="remove project">
                    X
                </button>
            </div>
        </div>
    </div>
    <div class="right-page">
        <div class="nav">
            <p class="task-navigator">Project 1</p>
            <button class="close-project-button" aria-label="close task inspection">X</button>
        </div>
        <button class="create-task-button" data-todo-type="task">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
            </svg>
            Creat task
        </button>
        <div class="task-display">
            <div class="task">
                <div>
                    <p class="task-name">Task 1</p>
                    <p class="task-due-date">duedate: 2029-02-12</p>
                    <button class="remove-button" aria-label="remove task">X</button>
                </div>
                <p class="task-description">Description: lorem ipsum...</p>
            </div>
        </div>
    </div>
</body>
</html>